modGroup=wiresegal.thicc
modVersion=1.3
modBaseName=thiccentities

forgeVersion = 1.12.2-14.23.2.2611
mcpVersion = snapshot_20171231

jei_version=4.7.5.86

core_plugin=wiresegal.thicc.asm.ThiccCorePlugin
